%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXPEUTPd.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1E 1E 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/T433.X.production.obj
cinit CODE 0 1F 1F A 2
text1 CODE 0 B7 B7 4 2
text2 CODE 0 9B 9B 13 2
text3 CODE 0 87 87 14 2
text4 CODE 0 AE AE 9 2
nvCOMMON COMMON 1 7B 7B 1 1
maintext CODE 0 29 29 5E 2
cstackCOMMON COMMON 1 77 77 4 1
intentry CODE 0 4 4 1A 2
stringtext STRCODE 0 BB BB 2 2
bssCOMMON COMMON 1 70 70 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST BD-7FF 2
ENTRY 1-3 2
ENTRY BD-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-20EF 1
CODE 1-3 2
CODE BD-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7C-7D 1
STRCODE 1-3 2
STRCODE BD-7FF 2
STRING 1-3 2
STRING BD-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/T433.X.production.obj
1F cinit CODE >454:/tmp/xcXv24faJ
1F cinit CODE >457:/tmp/xcXv24faJ
1F cinit CODE >478:/tmp/xcXv24faJ
20 cinit CODE >479:/tmp/xcXv24faJ
21 cinit CODE >480:/tmp/xcXv24faJ
22 cinit CODE >481:/tmp/xcXv24faJ
23 cinit CODE >482:/tmp/xcXv24faJ
24 cinit CODE >483:/tmp/xcXv24faJ
25 cinit CODE >484:/tmp/xcXv24faJ
26 cinit CODE >490:/tmp/xcXv24faJ
26 cinit CODE >492:/tmp/xcXv24faJ
27 cinit CODE >493:/tmp/xcXv24faJ
28 cinit CODE >494:/tmp/xcXv24faJ
4 intentry CODE >126:/home/pierre/MPLABXProjects/T433.X/main.c
9 intentry CODE >129:/home/pierre/MPLABXProjects/T433.X/main.c
C intentry CODE >131:/home/pierre/MPLABXProjects/T433.X/main.c
D intentry CODE >132:/home/pierre/MPLABXProjects/T433.X/main.c
E intentry CODE >133:/home/pierre/MPLABXProjects/T433.X/main.c
18 intentry CODE >135:/home/pierre/MPLABXProjects/T433.X/main.c
1A intentry CODE >141:/home/pierre/MPLABXProjects/T433.X/main.c
AE text4 CODE >71:/home/pierre/MPLABXProjects/T433.X/main.c
AE text4 CODE >74:/home/pierre/MPLABXProjects/T433.X/main.c
B1 text4 CODE >75:/home/pierre/MPLABXProjects/T433.X/main.c
B5 text4 CODE >77:/home/pierre/MPLABXProjects/T433.X/main.c
B6 text4 CODE >80:/home/pierre/MPLABXProjects/T433.X/main.c
87 text3 CODE >88:/home/pierre/MPLABXProjects/T433.X/main.c
87 text3 CODE >93:/home/pierre/MPLABXProjects/T433.X/main.c
89 text3 CODE >98:/home/pierre/MPLABXProjects/T433.X/main.c
8B text3 CODE >99:/home/pierre/MPLABXProjects/T433.X/main.c
8D text3 CODE >101:/home/pierre/MPLABXProjects/T433.X/main.c
8F text3 CODE >102:/home/pierre/MPLABXProjects/T433.X/main.c
91 text3 CODE >107:/home/pierre/MPLABXProjects/T433.X/main.c
93 text3 CODE >112:/home/pierre/MPLABXProjects/T433.X/main.c
96 text3 CODE >113:/home/pierre/MPLABXProjects/T433.X/main.c
98 text3 CODE >119:/home/pierre/MPLABXProjects/T433.X/main.c
9A text3 CODE >124:/home/pierre/MPLABXProjects/T433.X/main.c
9B text2 CODE >44:/home/pierre/MPLABXProjects/T433.X/main.c
9B text2 CODE >49:/home/pierre/MPLABXProjects/T433.X/main.c
9D text2 CODE >50:/home/pierre/MPLABXProjects/T433.X/main.c
9E text2 CODE >51:/home/pierre/MPLABXProjects/T433.X/main.c
9F text2 CODE >52:/home/pierre/MPLABXProjects/T433.X/main.c
A0 text2 CODE >53:/home/pierre/MPLABXProjects/T433.X/main.c
A1 text2 CODE >54:/home/pierre/MPLABXProjects/T433.X/main.c
A3 text2 CODE >57:/home/pierre/MPLABXProjects/T433.X/main.c
A6 text2 CODE >60:/home/pierre/MPLABXProjects/T433.X/main.c
AA text2 CODE >63:/home/pierre/MPLABXProjects/T433.X/main.c
AB text2 CODE >66:/home/pierre/MPLABXProjects/T433.X/main.c
AC text2 CODE >67:/home/pierre/MPLABXProjects/T433.X/main.c
AD text2 CODE >69:/home/pierre/MPLABXProjects/T433.X/main.c
B7 text1 CODE >82:/home/pierre/MPLABXProjects/T433.X/main.c
B7 text1 CODE >85:/home/pierre/MPLABXProjects/T433.X/main.c
BA text1 CODE >86:/home/pierre/MPLABXProjects/T433.X/main.c
29 maintext CODE >144:/home/pierre/MPLABXProjects/T433.X/main.c
29 maintext CODE >147:/home/pierre/MPLABXProjects/T433.X/main.c
2A maintext CODE >148:/home/pierre/MPLABXProjects/T433.X/main.c
2B maintext CODE >149:/home/pierre/MPLABXProjects/T433.X/main.c
2C maintext CODE >150:/home/pierre/MPLABXProjects/T433.X/main.c
2D maintext CODE >153:/home/pierre/MPLABXProjects/T433.X/main.c
2E maintext CODE >154:/home/pierre/MPLABXProjects/T433.X/main.c
2F maintext CODE >156:/home/pierre/MPLABXProjects/T433.X/main.c
30 maintext CODE >157:/home/pierre/MPLABXProjects/T433.X/main.c
32 maintext CODE >161:/home/pierre/MPLABXProjects/T433.X/main.c
34 maintext CODE >164:/home/pierre/MPLABXProjects/T433.X/main.c
38 maintext CODE >166:/home/pierre/MPLABXProjects/T433.X/main.c
3A maintext CODE >167:/home/pierre/MPLABXProjects/T433.X/main.c
43 maintext CODE >172:/home/pierre/MPLABXProjects/T433.X/main.c
4A maintext CODE >176:/home/pierre/MPLABXProjects/T433.X/main.c
50 maintext CODE >177:/home/pierre/MPLABXProjects/T433.X/main.c
54 maintext CODE >179:/home/pierre/MPLABXProjects/T433.X/main.c
59 maintext CODE >180:/home/pierre/MPLABXProjects/T433.X/main.c
5B maintext CODE >181:/home/pierre/MPLABXProjects/T433.X/main.c
65 maintext CODE >182:/home/pierre/MPLABXProjects/T433.X/main.c
65 maintext CODE >183:/home/pierre/MPLABXProjects/T433.X/main.c
6C maintext CODE >184:/home/pierre/MPLABXProjects/T433.X/main.c
70 maintext CODE >185:/home/pierre/MPLABXProjects/T433.X/main.c
77 maintext CODE >200:/home/pierre/MPLABXProjects/T433.X/main.c
78 maintext CODE >201:/home/pierre/MPLABXProjects/T433.X/main.c
7A maintext CODE >202:/home/pierre/MPLABXProjects/T433.X/main.c
7A maintext CODE >204:/home/pierre/MPLABXProjects/T433.X/main.c
7B maintext CODE >206:/home/pierre/MPLABXProjects/T433.X/main.c
7F maintext CODE >208:/home/pierre/MPLABXProjects/T433.X/main.c
86 maintext CODE >210:/home/pierre/MPLABXProjects/T433.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/T433.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/T433.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__end_of_WDT_Initialize 176 0 CODE 0 text1 dist/default/production/T433.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/T433.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/T433.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/T433.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXPEUTPd.obj
_code 176 0 STRCODE 0 stringtext dist/default/production/T433.X.production.obj
_flag 76 0 COMMON 1 bssCOMMON dist/default/production/T433.X.production.obj
_main 52 0 CODE 0 maintext dist/default/production/T433.X.production.obj
_test 70 0 COMMON 1 bssCOMMON dist/default/production/T433.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/T433.X.production.obj
start 3C 0 CODE 0 init /tmp/xcXPEUTPd.obj
__size_of_main 0 0 ABS 0 - dist/default/production/T433.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/T433.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 CODE 0 functab /tmp/xcXPEUTPd.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXPEUTPd.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXPEUTPd.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXPEUTPd.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXPEUTPd.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXPEUTPd.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production/T433.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/T433.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production/T433.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production/T433.X.production.obj
__end_of_INTERRUPT_InterruptManager 3C 0 CODE 0 intentry dist/default/production/T433.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 10E 0 CODE 0 text3 dist/default/production/T433.X.production.obj
start_initialization 3E 0 CODE 0 cinit dist/default/production/T433.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/T433.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production/T433.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production/T433.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXPEUTPd.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/T433.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/T433.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 3E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production/T433.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/T433.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/production/T433.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/T433.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/T433.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__pnvCOMMON 7B 0 COMMON 1 nvCOMMON dist/default/production/T433.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/T433.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXPEUTPd.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/T433.X.production.obj
__end_of_PIN_MANAGER_Initialize 136 0 CODE 0 text3 dist/default/production/T433.X.production.obj
_number 74 0 COMMON 1 bssCOMMON dist/default/production/T433.X.production.obj
__end_of_TMR0_Initialize 15C 0 CODE 0 text2 dist/default/production/T433.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 52 0 CODE 0 maintext dist/default/production/T433.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/T433.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/T433.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/T433.X.production.obj
stackhi 20EF 0 ABS 0 - /tmp/xcXPEUTPd.obj
stacklo 2000 0 ABS 0 - /tmp/xcXPEUTPd.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/T433.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/T433.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/T433.X.production.obj
__Lend_init 3C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/T433.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production/T433.X.production.obj
_TMR0_Initialize 136 0 CODE 0 text2 dist/default/production/T433.X.production.obj
__Hintentry 3C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/T433.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 16E 0 CODE 0 text1 dist/default/production/T433.X.production.obj
__ptext2 136 0 CODE 0 text2 dist/default/production/T433.X.production.obj
__ptext3 10E 0 CODE 0 text3 dist/default/production/T433.X.production.obj
__ptext4 15C 0 CODE 0 text4 dist/default/production/T433.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 176 0 STRCODE 0 stringtext dist/default/production/T433.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/T433.X.production.obj
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production/T433.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_timer0ReloadVal 7B 0 COMMON 1 nvCOMMON dist/default/production/T433.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/T433.X.production.obj
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production/T433.X.production.obj
__Hend_init 3E 0 CODE 0 end_init -
_process 72 0 COMMON 1 bssCOMMON dist/default/production/T433.X.production.obj
__end_of_code 17A 0 STRCODE 0 stringtext dist/default/production/T433.X.production.obj
__end_of_main 10E 0 CODE 0 maintext dist/default/production/T433.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/T433.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/T433.X.production.obj
_WDT_Initialize 16E 0 CODE 0 text1 dist/default/production/T433.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/T433.X.production.obj
__end_of_OSCILLATOR_Initialize 16E 0 CODE 0 text4 dist/default/production/T433.X.production.obj
__initialization 3E 0 CODE 0 cinit dist/default/production/T433.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/T433.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/T433.X.production.obj
_OSCILLATOR_Initialize 15C 0 CODE 0 text4 dist/default/production/T433.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 B7 2
reset_vec 0 0 0 1 2
stringtext 0 BB 176 2 2
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 2 2
